# WIFI-Frankenstein

./: Chroot.json  LICENSE  README.md  TESTwifiSmartLinkDB.json  app_changelog.txt  build.gradle.kts  dxvk.tzst  gradle.properties  notification.json  recommended-databases.json  routerscan_versions.json  settings.gradle.kts  test-wifi.db  test.md  test_custom.sqlite  updates.json  vendor.db  wifiSmartLinkDB.json
SQL_3WIFi_to_SQLite_converter_python/: 3wifi.py  README.md  p3wifi.py  txtRouterScan-to-sqlite.py
SmartLinkDB-Example/: README.md  wifiSmartLinkDB.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wpa_supplicant.conf  wps_pin.db
app/src/main/java/com/lsd/wififrankenstein/: MainActivity.kt  MainViewModel.kt  PinListAdapter.kt  ShellInitializer.kt  WelcomeActivity.kt  WelcomeViewModel.kt  WifiApplication.kt  WpsGeneratorActivity.kt
app/src/main/java/com/lsd/wififrankenstein/data/: ChrootInfo.kt  SavedPasswordsRepository.kt  SavedWifiPassword.kt
app/src/main/java/com/lsd/wififrankenstein/ipranges/: CustomMapView.kt  IpRangeManager.kt  IpRangeModels.kt  IpRangesAdapter.kt  IpRangesFragment.kt  IpRangesViewModel.kt  RirClient.kt  RirModels.kt  WhoisParser.kt
app/src/main/java/com/lsd/wififrankenstein/models/: AppleWLoc.kt
app/src/main/java/com/lsd/wififrankenstein/network/: NetworkClient.kt
app/src/main/java/com/lsd/wififrankenstein/service/: ConversionService.kt  DownloadService.kt
app/src/main/java/com/lsd/wififrankenstein/shell/: ShellInitializer.kt
app/src/main/java/com/lsd/wififrankenstein/ui/: NavHeaderHelper.kt
app/src/main/java/com/lsd/wififrankenstein/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/lsd/wififrankenstein/ui/api3wifi/: API3WiFiFragment.kt  API3WiFiMethodParams.kt  API3WiFiNetwork.kt  API3WiFiRequest.kt  API3WiFiViewModel.kt
app/src/main/java/com/lsd/wififrankenstein/ui/convertdumps/: ConversionEngine.kt  ConvertDumpsFragment.kt  ConvertDumpsViewModel.kt  SelectedFilesAdapter.kt
app/src/main/java/com/lsd/wififrankenstein/ui/databasefinder/: AdvancedPaginationHelper.kt  AdvancedSearchQuery.kt  DatabaseFinderAdvancedPagingSource.kt  DatabaseFinderFragment.kt  DatabaseFinderPagingSource.kt  DatabaseFinderViewModel.kt  DetailDataLoader.kt  DetailItemAdapter.kt  DetailLoaders.kt  MapCoordinatesHelper.kt  PaginationHelper.kt  SearchResult.kt  SearchResultsAdapter.kt
app/src/main/java/com/lsd/wififrankenstein/ui/dbsetup/: API3WiFiHelper.kt  DbItem.kt  DbListAdapter.kt  DbSetupFragment.kt  DbSetupViewModel.kt  DbSource.kt  SQLite3WiFiHelper.kt  SQLiteCustomHelper.kt  SafeDatabaseErrorHandler.kt  SmartLinkDbHelper.kt  TestResultsAdapter.kt  (+2 more)
app/src/main/java/com/lsd/wififrankenstein/uploadrouterscan/: UploadRouterScanFragment.kt  UploadRouterScanViewModel.kt
app/src/main/java/com/lsd/wififrankenstein/util/: AdvancedCache.kt  AnimatedLoadingBar.kt  ChrootCommandExecutor.kt  ChrootManager.kt  CompatibilityHelper.kt  DatabaseIndices.kt  DatabaseOptimizer.kt  DatabaseTypeUtils.kt  DistanceCalculator.kt  FileLogger.kt  GlobalExceptionHandler.kt  Log.kt  LogInterceptor.kt  MacAddressUtils.kt  MinirootfsManager.kt  NavigationHelper.kt  NetworkBandwidth.kt  NetworkChannelInfo.kt  NetworkDetailsExtractor.kt  NetworkFrequencyBand.kt  NetworkProtocol.kt  NetworkSecurityInfo.kt  NetworkUtils.kt  NotificationHelper.kt  PerformanceManager.kt  QrCodeHelper.kt  QrNavigationHelper.kt  SignatureVerifier.kt  VendorChecker.kt  WiFiCapabilities.kt  WiFiConnectionHelper.kt  WiFiManagerWrapper.kt  WifiInterfaceManager.kt  WpsMethodSelector.kt  WpsPinGenerator.kt  WpsRootConnectHelper.kt  WpsRootConnectHelperMethod2.kt  WpsRootConnectHelperMethod3.kt
app/src/main/java/com/lsd/wififrankenstein/workers/: NotificationWorker.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: ic_backup.xml  ic_baseline_arrow_back_24.xml  ic_content_copy.xml  ic_database.xml  ic_file.xml  ic_folder_open.xml  ic_github.xml  ic_index.xml  ic_key.xml  ic_language.xml  ic_open_in_browser.xml  ic_qr_code.xml  ic_star.xml  ic_storage.xml  ic_system_update.xml  ic_wifi.xml  info_badge_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_welcome.xml  activity_wps_generator.xml  app_bar_main.xml  bottom_sheet_database_management.xml  content_wps_generator.xml  dialog_add_record.xml  dialog_app_notification.xml  dialog_column_mapping.xml  dialog_context_menu.xml  dialog_distance.xml  dialog_download_progress.xml  dialog_import_progress.xml  dialog_indexing_progress.xml  dialog_manual_network.xml  dialog_network_details.xml  dialog_network_info.xml  dialog_password_details.xml  dialog_password_input.xml  dialog_record_details.xml  dialog_test_progress.xml  dialog_test_results.xml  dialog_title.xml  dialog_vendor_info.xml  dialog_wifi_info.xml  dialog_wps_pin.xml  fragment_about.xml  fragment_api3wifi.xml  fragment_chroot_install.xml  fragment_convert_dumps.xml  fragment_database_finder.xml  fragment_db_setup.xml  fragment_geo_mac.xml  fragment_in_app_database.xml  fragment_ip_ranges.xml  fragment_iw_scanner.xml  fragment_local_db_management.xml  fragment_local_db_viewer.xml  fragment_mac_location.xml  fragment_notification_settings.xml  fragment_pixiedust.xml  (+67 more)
app/src/main/res/menu/: activity_main_drawer.xml  credential_actions.xml  menu_database_record.xml  menu_search_result.xml  pin_actions.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_3wifi.xml  ic_launcher_anti3wifi.xml  ic_launcher_p3wifi_pixel_round.xml  ic_launcher_p3wifi_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_3wifi_background.xml  ic_launcher_anti3wifi_background.xml  ic_launcher_background.xml  ic_launcher_p3wifi_background.xml  ic_launcher_p3wifi_pixel_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
