<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_copy_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/copy"
        android:textColor="?android:attr/textColorSecondary"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/action_copy_ssid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:text="@string/copy_ssid"
        android:textColor="?android:attr/textColorPrimary" />

    <Button
        android:id="@+id/action_copy_bssid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:text="@string/copy_bssid"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/text_actions_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/actions"
        android:textColor="?android:attr/textColorSecondary"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/action_check_vendor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:text="@string/check_vendor"
        android:textColor="?android:attr/textColorPrimary" />

    <Button
        android:id="@+id/action_calculate_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:text="@string/calculate_distance"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/text_wps_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/wps_actions"
        android:textColor="?android:attr/textColorSecondary"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/action_connect_wps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:text="@string/connect_wps_button"
        android:textColor="?android:attr/textColorPrimary" />

    <Button
        android:id="@+id/action_connect_wps_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:text="@string/connect_wps_pin_button"
        android:textColor="?android:attr/textColorPrimary" />

    <Button
        android:id="@+id/action_generate_wps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:text="@string/generate_wps_pins"
        android:textColor="?android:attr/textColorPrimary" />

</LinearLayout>